{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "kitcheningredients": ["./src/index"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",

    "importsNotUsedAsValues": "preserve",
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,

    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext"
  }
}
